<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .card {
        perspective: 150rem;
        -moz-perspective: 150rem;
        width: 300px;
        height: 500px;
        position: relative;
      }
      .front,
      .back {
        background-color: red;
        height: 100%;
        width: 100%;
        transition: 0.8s;
        position: absolute;
        top: 0;
        left: 0;
        backface-visibility: hidden;
      }

      .front {
      }
      .back {
        background-color: blue;
        transform: rotateY(180deg);
      }
      .card:hover .front {
        transform: rotateY(-180deg);
      }
      .card:hover .back {
        transform: rotateY(0);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="back">back</div>
      <div class="front">front</div>
    </div>
  </body>
</html>
